@import 'root.css';

body {
    background: var(--dark);
}

header {
    height: 100vh;
    background: url(../images/bg_header.jpg) no-repeat center center /cover;

}

.logo {
    background: var(--green-dark);
    padding: 8px 20px;
    border: 3px solid var(--green);
    display: block;
    border-radius: 5px;
    color: var(--white);
    font-size: 24px;
    line-height: 20px;
    font-family: var(--f700);
    text-transform: uppercase;
    box-shadow: 0 0 5px 0 rgba(30, 30, 30, 0.50) inset;
}

.header-menu a {
    padding: 40px 10px 30px 10px;
    color: var(--green);
    font-size: 20px;
    display: block;
    transition: 0.5s;
}

.header-menu a:hover {
    background: var(--green_75);
    color: var(--white);
}

.header-menu a span {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--white);
    display: inline-block;
    color: var(--green);
    text-align: center;
    margin-left: 7px;
    line-height: 22px;
}

.header-title {
    color: var(--green);
    font-family: var(--f900);
    font-size: 72px;
    text-transform: uppercase;
}

.header-sub-title {
    color: var(--green);
    font-size: 36px;
    margin-bottom: 20px;
}

.header-desc {
    color: var(--gray-light);
    margin-bottom: 75px;
    font-size: 20px;
}

.header-price {
    font-size: 60px;
    font-family: var(--f100);
    background: var(--green_75);
    color: var(--white);
    padding: 30px 90px;
}
.card{
    margin-bottom: 50px;
}

.card h2 {
    color: var(--green);
    font-size: 24px;
    text-transform: uppercase;
    margin: 37px 0 20px 0;
}

.card p {
    color: var(--gray-light);
    font-size: 16px;
    line-height: 27px;

}
.card-image {
    position: relative;
    border: 1px solid var(--gray);
}

.card-image a {
    position: absolute;
    background: var(--green_90);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 24px;
    font-family: var(--f700);
}

.card-image p {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--green_90);
    padding: 20px 60px;
    color: var(--gray-light);
    font-size: 24px;
    transition: 500ms;
}

.card-image:hover a {
    opacity: 1;
}

.card-image:hover p {
    opacity: 0;
}


.main-menu {
    color: var(--gray);
    margin: 50px 0 73px 0;
}
.main-menu li{
    margin-right: 45px;
}
.main-menu a{
    transition: 500ms;
    font-size: 20px;
    font-family: var(--f700);
}
.main-menu a:hover{
    color: var(--green);
}
.recept{
    background:url(../images/section_bg.jpg) no-repeat center center /cover;
    padding: 50px 0 75px 0;
}
.recept h2{
    color: var(--green);
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;

}
.recept h2::after{
    content: '';
    display: block;
    width: 200px;
    height: 1px;
    background: var(--green);
    margin: 25px auto 50px auto;
}
.recept p{
    color: var(--white);
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 35px;
    text-align: justify;
}
.map p{
    background: var(--white);
    padding: 50px 0;
    color: var(--green);
    font-size: 36px;
    text-align: center;
    font-family:var(--f700);
    text-transform: uppercase;
}
.map iframe{
    width: 100%;
    height: 500px;
    border: none;
}
footer{
    padding: 40px 0;
    color: var(--white);
}
footer .tel{
    color: var(--green);
    font-size: 24px;
    font-family: var(--rb);

}
footer ul{
    margin: 50px 0;
}
footer li{
    margin:0 25px;
}
footer li a{
    font-family: var(--f100);
}
footer p{
    text-align: center;
    font-family: var(--f100);
}